apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCmy0osuEVSS1rrcLXt6GWtRUYTVNUItPkxL3cGsY5aIB5iDrjdlseAEwQIOFPrNG+/sThJAikTnDZELR5P+slmgnj6h8tgMomnuSlE1C/LN3VBAPe8qKfmRNpSbmehB6kzPEov2LrAGieRcLQrIRGMgPkPTAmNr2+96Y2isYEzs40j2KMUZBUadj0d2jzqUgd+eFYp2prCFItzq4lReW5092lm9vSDgmKaUJfUvkfx4m/7QzTJ8+pNR2C42393DrjJLVWvNLUHK6n+bOQYyUSxHdAOU4q4Dcd9JsZ0ZrS5zFqtE5ahJif5xkbcLaHCSzDTtGrW1CRTsSgqtyAEq0CsN0bdV8CIb/AkZCty+VYFFMggtpnC20iM8gAeOC9zzG53jR5iBjajIl0awYO4jBP68twoHLCL8gVoK5a8S0vW5eDT2eO09ShjEOASO8VhNE0ZcAZJJ/Htvzr3575/MpCRTru/mJr0UWn93BXTU71o6U5hTasWgNlvl6pUxXSumfhmuYTB5codFppYheGCFZ8udwIorrsmPnA6o2l3wvQ2pL4FmCQQeEwXb5ycwUVRVpiHIUs044sqOcirpvcNFjOTvitd3m+BaUuNMZEANL+FmX7qLCgMc3yaDmEOSRc+zJVW4OYJg/wvlMprOflleFhhsUqwv5g/+gbs+q9+A3jqWpjthF885bs6Jhprr1w07oV82520LRVbd0uNn6t74b3PHl15BNK0hznroRyqFEG3NWEiePMZw9PP
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

