apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCvGkmpiC2FllyLX+PQsbQ/sm6gZ+aDOqEnVVs6B/fs1WgIR9AIt5XcaLFIBCXmjBbtzIA/UvEPn0cZN8jKCtAgPDDkU9pSfrjsHIwHp/4YVIyfO8ji0oOBnSVS40m3OIlHXJ4u75g84hnWCUs1TAXIvGNPXj9h0SHcQpxvwtu8LOhHJ5CWZ+NjHiuLQDX+MJgOtWOgyX+LWDNO+iBP0PcNDOoGrF1BgQJLkptZCDbIbihrWvp59dRBG2W+DMy6I5BAkku0L0K5JlPEN3+0wbLMzJcniqJnKFQThEZgcpaMZju4J5FfwjlbsaVdQRBbfwlcd2Q6/eeFcqRHB2mTOD3HCERm0+LaKBF3YEuYDVhVaakLtsvkaNAZSMFkYeMPLK6DqXqlbTkeiSsnp3WAdFnrQBGvZpn3DhQPPbFj5uypyrjRAGN8vPsBg4Uzb56Ad35n0WX53wEurpxkbG6cqow8tT4rhLGuWy1YPiobaVT0iH3G1u1nrmLc1EG38g/8/B9C3vgKQkBGo2krkPpFWUKX0wePQQVGGwcAFl+jpufPpvM19BsZAgG7/HSz6MDvBnHmKxL4HaZDUANBblmCvVxfvhzC3HziTKVu5fFflrKsvVx9JvCjncoX/B6k7JaPX+hW8DlVfB6MYKRj0dugDRe+z/b9pL4wCaowqUKniyHc+wqlS75XojEcG+qDJFYlnmsJ5Qsar/f5mX2ohiAW531Pwvy6gOV/IWoMzxNrKrS/5/NnisZJu7FQ
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

