apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAyCjN3dFcMmMQ1kevYcJVCawS5Zt+6ZmqWOW8VUv4H3RHSxIHCtr8FXyJAh2aYv3zC1vG3Z9jAdB7G9yda8CEaoJP3Q2abjIvK4YLQg68oLMn/hXHUsQU18dddUPcYoVKIUaa2Cf+TN6+F42Nd2Ml0xJjLbVxWMBCNMnKA38scilkA5lycbnfinfK9ZrM9BcTUa4ND6rg94o9YqCv/M0ijxKk5Lo+ErLIIwHaW49vzFsfS3mzDQhwSIilWjx71yMaswhHCDEWZ7N6MkMOvR5R01sdd6Ebquyr+PQ9BeSe92EAmTnPGlntRkJwf1yqDvw8BJQsSugP6kRWlsqQOZwwfjMuD7/Kp5vWI3pgigigKx8kYb3oBlFOpuVMGcRCt3NVVFk724aQf4AyQs5uTD9NlAg2p08X03WQc/WUlS/Tjw0GGlmIH1xG8rWAXS7Ghk+xo8+CYQLrcoBj6a/0t3nrkXkChWW/n/gUZgl8o5Ovu1a32mipEdYWj0FKNh3jTjE4SsSesTbDlFM7WsfKhdFmLZcwcHj3czDEj826aU3GThmnphzjplO2HUJJ+THxoTJS8/0P7IhBwmC6ldsVMVSKTUmyVT2e9imqXNlUGTwVayHawgqc3gdyqLpRfENhqmvQE5EmgxaVUxtBmRjhreM/OuTDi29gFU8BLEkWAhQqvig1Y0Ds6SQjkKQN9uyDUwvGbI1OlaDd9mS+SYW/zbiFsCv4aio/TLEU/gUF1PlcpDiGfl9udGJM9Nkf0LGJc9Is/fVirvHEXkx1K44BLRwC35jJTixqVOyPIMLqx4GJhdY/Zsj7LKbWnKDU+6DZ7Fl4Izx3eN5LE+C6GKnrHVuNqK9SJYo+UabfasHDqy0L0wqLd1d001PxXm2WkP7r1keE7Wlcs0mvczFx19nEHHgs8rEhON5mk3IHuOAmeBExtPBajM+agvWEKHk6AdRnRUGxhdMNq9tT2Z35f8GjvsJzO4UZCu+ScV4fDjCE39wnS9KwU0TOptDubX7D0HVI5nZxGP+UD0vVdEXUQwqrQhuppxLLanfzVTZE+M1O43DSw5NeYnjr+jeJL4DdVyhJnxvcEnY17VJAklu0s83y2vqfYkZYcUKG2x2bS/Cgzm6hh2dbTr0j+4dIiWT7oWu1pBMklLJXxfYUvyumy3gPg55mwCyzoKzZ1b6W9WNbOQkurZohjGHXamCX4mTUOGtd9EEC3DTqsGWNpiIGdLeDkjSWA4crzaRZBkqKQ3k5pk/IQoPS10CdtHlLC093L1oXZAJJ1ncWSZsQUGfY40/WWeyejug4aNuxk1v8aUKXbAyfZMskr24ycQtN/zlcZewJmgJdk6UKN5Ak41fjfFhc/Br2XuD1JO9YQLfb9JUCechQaVF9jJNIt
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

